MONGO=mongodb+srv://Portaladmin:Lskinadmin@cluster01.e2fow.mongodb.net/Lskin?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=sup3rS3cretKey@123$%long_random_value
CONSUMERKEY=TlppW8kgPa8Lj1N7237hclaoktAs1RjCfkGt8XGhYcY38rxE
CONSUMERSECRET=UEuCO2j2O3F19AQMLSRHGHeOU0ry9AVwC5blQoAWtZQ0NZV13yU3Oa6UAGVSUsrL